fertilizer moisture rep growth
Organic Low 1 24.5
Chemical Low 1 16.7
Control Low 1 30
Organic Medium 1 22.6
Chemical Medium 1 13.9
Control Medium 1 19.3
Organic High 1 21
Chemical High 1 22.8
Control High 1 23.2
Organic Low 2 25.8
Chemical Low 2 11.9
Control Low 2 21.1
Organic Medium 2 25.6
Chemical Medium 2 12.9
Control Medium 2 24.8
Organic High 2 29.9
Chemical High 2 33.5
Control High 2 22.8
Organic Low 3 24.2
Chemical Low 3 20.5
Control Low 3 20.3
Organic Medium 3 14.8
Chemical Medium 3 11.6
Control Medium 3 19.6
Organic High 3 23.1
Chemical High 3 22.3
Control High 3 11.4
Organic Low 4 16.5
Chemical Low 4 14.5
Control Low 4 24.9
Organic Medium 4 18.5
Chemical Medium 4 16
Control Medium 4 20.4
Organic High 4 24.4
Chemical High 4 22.7
Control High 4 33.5
Organic Low 5 18.4
Chemical Low 5 18.5
Control Low 5 17.4
Organic Medium 5 31.6
Chemical Medium 5 16.2
Control Medium 5 19.6
Organic High 5 29.9
Chemical High 5 16.7
Control High 5 30.3
