\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this book}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about-this-book}{{1}{4}{About this book}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}What they forgot to teach you about computers}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operating Systems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{operating-systems}{{2}{7}{Operating Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}what is an operating system}{7}{section.2.1}\protected@file@percent }
\newlabel{what-is-an-operating-system}{{2.1}{7}{what is an operating system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}types of operating system}{7}{section.2.2}\protected@file@percent }
\newlabel{types-of-operating-system}{{2.2}{7}{types of operating system}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}differences in how you use them}{7}{section.2.3}\protected@file@percent }
\newlabel{differences-in-how-you-use-them}{{2.3}{7}{differences in how you use them}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding file systems}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{understanding-file-systems}{{3}{8}{Understanding file systems}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A file hierarchy containing 4 levels of folders and files\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organising your work}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{organising-your-work}{{4}{11}{Organising your work}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Getting started with data}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideas about data}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ideas-about-data}{{5}{14}{Ideas about data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Role in analysis}{14}{section.5.1}\protected@file@percent }
\newlabel{role-in-analysis}{{5.1}{14}{Role in analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinds of value: data types}{14}{section.5.2}\protected@file@percent }
\newlabel{kinds-of-value-data-types}{{5.2}{14}{Kinds of value: data types}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discrete data}{15}{subsection.5.2.1}\protected@file@percent }
\newlabel{discrete-data}{{5.2.1}{15}{Discrete data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Nominal and Ordinal}{15}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{nominal-and-ordinal}{{5.2.1.1}{15}{Nominal and Ordinal}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Counts}{15}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{counts}{{5.2.1.2}{15}{Counts}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous data}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{continuous-data}{{5.2.2}{15}{Continuous data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributions}{15}{section.5.3}\protected@file@percent }
\newlabel{distributions}{{5.3}{15}{Distributions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The normal distribution}{16}{subsection.5.3.1}\protected@file@percent }
\newlabel{the-normal-distribution}{{5.3.1}{16}{The normal distribution}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distribution of counts}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{distribution-of-counts}{{5.3.2}{16}{Distribution of counts}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theory and practice}{16}{section.5.4}\protected@file@percent }
\newlabel{theory-and-practice}{{5.4}{16}{Theory and practice}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Steps in RStudio}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{first-steps-in-rstudio}{{6}{19}{First Steps in RStudio}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are R and Rstudio?}{19}{section.6.1}\protected@file@percent }
\newlabel{what-are-r-and-rstudio}{{6.1}{19}{What are R and Rstudio?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What is R?}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{what-is-r}{{6.1.1}{19}{What is R?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}What is RStudio?}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{what-is-rstudio}{{6.1.2}{19}{What is RStudio?}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Why is it better to use R than Excel, googlesheets or some other spreadsheet program?}{19}{subsection.6.1.3}\protected@file@percent }
\newlabel{why-is-it-better-to-use-r-than-excel-googlesheets-or-some-other-spreadsheet-program}{{6.1.3}{19}{Why is it better to use R than Excel, googlesheets or some other spreadsheet program?}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Why is it better to use R than SPSS, Minitab or some other menu-driven statistics program?}{20}{subsection.6.1.4}\protected@file@percent }
\newlabel{why-is-it-better-to-use-r-than-spss-minitab-or-some-other-menu-driven-statistics-program}{{6.1.4}{20}{Why is it better to use R than SPSS, Minitab or some other menu-driven statistics program?}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing R and Rstudio}{20}{section.6.2}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{6.2}{20}{Installing R and Rstudio}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Installing R}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{installing-r}{{6.2.1}{20}{Installing R}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}For Windows}{20}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{for-windows}{{6.2.1.1}{20}{For Windows}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}For Mac}{20}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{for-mac}{{6.2.1.2}{20}{For Mac}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}For Linux}{21}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{for-linux}{{6.2.1.3}{21}{For Linux}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Installing R Studio}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{installing-r-studio}{{6.2.2}{21}{Installing R Studio}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Install the \textbf  {\texttt  {tidyverse}} package}{21}{section.6.3}\protected@file@percent }
\newlabel{install-the-tidyverse-package}{{6.3}{21}{\texorpdfstring {Install the \textbf {\texttt {tidyverse}} package}{Install the tidyverse package}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Introduction to RStudio}{21}{section.6.4}\protected@file@percent }
\newlabel{introduction-to-rstudio}{{6.4}{21}{Introduction to RStudio}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Changing the appearance}{21}{subsection.6.4.1}\protected@file@percent }
\newlabel{changing-the-appearance}{{6.4.1}{21}{Changing the appearance}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces When you first open RStudio it will be white with three panes\relax }}{22}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-rstudio-first-open}{{6.1}{22}{When you first open RStudio it will be white with three panes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tools \textbar {} Global Options opens a window. One of the options is Appearance\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig-tools-global-options-appearance}{{6.2}{24}{Tools \textbar {} Global Options opens a window. One of the options is Appearance\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Your first piece of code}{25}{subsection.6.4.2}\protected@file@percent }
\newlabel{your-first-piece-of-code}{{6.4.2}{25}{Your first piece of code}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Assigning variables}{26}{subsection.6.4.3}\protected@file@percent }
\newlabel{assigning-variables}{{6.4.3}{26}{Assigning variables}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Using Scripts}{27}{subsection.6.4.4}\protected@file@percent }
\newlabel{using-scripts}{{6.4.4}{27}{Using Scripts}{subsection.6.4.4}{}}
