fertilizer moisture rep growth
Organic Low 1 21.2
Chemical Low 1 18.8
Control Low 1 27.8
Organic High 1 26.4
Chemical High 1 22.6
Control High 1 30.6
Organic Low 2 26.3
Chemical Low 2 13.7
Control Low 2 16.6
Organic High 2 23.8
Chemical High 2 28.1
Control High 2 23.8
Organic Low 3 26
Chemical Low 3 20.6
Control Low 3 17.2
Organic High 3 34.9
Chemical High 3 24.5
Control High 3 12.2
Organic Low 4 27.5
Chemical Low 4 17.6
Control Low 4 14.7
Organic High 4 24.9
Chemical High 4 16.9
Control High 4 18.4
Organic Low 5 20.9
Chemical Low 5 11.6
Control Low 5 24.2
Organic High 5 26.8
Chemical High 5 16.3
Control High 5 28.3
